{
  "name": "vince-congini-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "sass:build": "sass src/assets/styles/main.scss:src/assets/styles/main.css --style=compressed --no-source-map && node -e \"require('node:fs').rmSync('src/assets/styles/main.css.map',{force:true})\"",
    "sass:watch": "sass src/assets/styles/main.scss:src/assets/styles/main.css --watch",
    "resume:pdf": "node scripts/generate-resume-pdf.mjs",
    "resume:pdf:check": "node scripts/generate-resume-pdf.mjs --check",
    "dist:prepare": "node scripts/prepare-dist.mjs",
    "build:cloudflare": "npm run sass:build && npm run resume:pdf:check && npm run dist:prepare",
    "build": "npm run sass:build && npm run resume:pdf && npm run dist:prepare",
    "dev": "concurrently \"npm run sass:watch\" \"npx serve src -l 3000\"",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && wrangler dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "sass": "^1.77.0",
    "wrangler": "^4.87.0"
  }
}
