{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vince-congini-site",
  "compatibility_date": "2026-05-01",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "src",
    "not_found_handling": "404-page"
  }
}
